# Generated by Django 4.1.7 on 2023-03-27 13:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='offer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='pages.offer'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='picture',
            name='offer',
            field=models.ForeignKey(default=11, on_delete=django.db.models.deletion.CASCADE, to='pages.offer'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='offer',
            name='guardian',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='guardian_offers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='offer',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner_offers', to=settings.AUTH_USER_MODEL),
        ),
    ]
